<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_gravity="center">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:rotation="45"
        android:scaleY="0.6"
        android:translationX="20dp"
        android:translationY="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="1"
        android:rotation="45"
        android:scaleY="0.6"
        android:text="2"
        android:translationX="0dp"
        android:translationY="40dp" />

    <!-- Agrega más botones según el patrón deseado -->

</GridLayout>
