<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personajes creados."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="16dp"/>

        <!-- 💡 Este es el contenedor real de las tarjetas -->
        <LinearLayout
            android:id="@+id/characterListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
