<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="284dp"
        android:layout_height="326dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logoclaro"
        tools:src="@drawable/logoclaro" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="295dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/tyopilogoclaro"
        tools:src="@drawable/tyopilogoclaro" />

</LinearLayout>